In [1]:
import pandas as pd
ath=pd.read_csv("https://raw.githubusercontent.com/akhadianharnowo/files/main/athlete.csv")
ath.head()

,Rank,Name,Sport,Total Pay,Salary/Winnings,Endorsements,Nation,Gender,Year of birth,Birth Date,Place of Birth,Height (cm),Wikipedia Page,dbpedia Page,Image,Description
0,55,Aaron Rodgers,Football,"$22,000,000","$14,500,000","$7,500,000",United States,Male,1983,2/12/1983,"Chico, California, United States",188,http://en.wikipedia.org/wiki/Aaron_Rodgers,dbpedia.org/resource/Aaron_Rodgers,http://commons.wikimedia.org/wiki/Special:File...,"Aaron Charles Rodgers (born December 2, 1983) ..."
1,95,Adam Scott,Golf,"$17,700,000","$8,700,000","$9,000,000",Australia,Male,1980,16/07/1980,"Adelaide, Australia",183,https://en.wikipedia.org/wiki/Adam_Scott_(golfer),dbpedia.org/resource/Adam_Scott_(golfer),http://commons.wikimedia.org/wiki/Special:File...,Adam Derek Scott (born 16 July 1980) is an Aus...
2,60,Adrian Gonzalez,Baseball,"$21,500,000","$21,100,000","$400,000",United States,Male,1982,8/05/1982,"San Diego, California, United States",188,http://en.wikipedia.org/wiki/Adrian_Gonzalez,dbpedia.org/resource/Adrian_Gonzalez,http://commons.wikimedia.org/wiki/Special:File...,"Adrian Gonzalez (born May 8, 1982), also known..."
3,48,Alex Rodriguez,Baseball,"$22,900,000","$22,600,000","$300,000",United States,Male,1975,27/07/1975,New York City,190,http://en.wikipedia.org/wiki/Alex_Rodriguez,dbpedia.org/resource/Alex_Rodriguez,http://commons.wikimedia.org/wiki/Special:File...,"Alexander Emmanuel "" Alex "" Rodriguez (born Ju..."
4,93,Alfonso Soriano,Baseball,"$18,050,000","$18,000,000","$50,000",Dominican Republic,Male,1976,7/01/1976,"San Pedro de Macorís, Dominican Republic",185,http://en.wikipedia.org/wiki/Alfonso_Soriano,dbpedia.org/resource/Alfonso_Soriano,http://commons.wikimedia.org/wiki/Special:File...,"Alfonso Guilleard Soriano (born January 7, 197..."

In [2]:
ath.shape
#There are 100 records (rows) and 16 fields (columns)

(100, 16)

In [3]:
ath.describe()
#I see 3 variables:rank, year of birth, and height. 
#The reason it is only 3 is because .describe() only calculates numerical data.
#I think Total Pay, Salary/Winnings, and Endorsements should have been included since they are numerical

             Rank  Year of birth  Height (cm)
count  100.000000     100.000000   100.000000
mean    50.300000    1982.400000   187.860000
std     28.903357       4.396969    11.771409
min      1.000000    1970.000000   150.000000
25%     25.750000    1980.000000   182.500000
50%     50.500000    1983.000000   188.000000
75%     75.000000    1985.250000   193.500000
max    100.000000    1992.000000   213.000000

In [4]:
ath.dtypes
#Total Pay, Salary/Winnings, Endorsements are all objects, that is why they are not considered numerical.

Rank                int64
Name               object
Sport              object
Total Pay          object
Salary/Winnings    object
Endorsements       object
Nation             object
Gender             object
Year of birth       int64
Birth Date         object
Place of Birth     object
Height (cm)         int64
Wikipedia Page     object
dbpedia Page       object
Image              object
Description        object
dtype: object

In [5]:
athNew=(ath[['Name','Rank','Total Pay','Salary/Winnings','Endorsements']])
athNew
#Here I  created a new DataFrame

                  Name  Rank    Total Pay Salary/Winnings Endorsements
0        Aaron Rodgers    55  $22,000,000     $14,500,000   $7,500,000
1           Adam Scott    95  $17,700,000      $8,700,000   $9,000,000
2      Adrian Gonzalez    60  $21,500,000     $21,100,000     $400,000
3       Alex Rodriguez    48  $22,900,000     $22,600,000     $300,000
4      Alfonso Soriano    93  $18,050,000     $18,000,000      $50,000
..                 ...   ...          ...             ...          ...
95        Wayne Rooney    43  $23,400,000     $18,400,000   $5,000,000
96  Wladimir Klitschko    25  $28,000,000     $24,000,000   $4,000,000
97       Zach Randolph    84  $18,800,000     $18,300,000     $500,000
98  Zlatan Ibrahimović    12  $40,400,000     $36,400,000   $4,000,000
99   Cristiano Ronaldo     2  $80,000,000     $52,000,000  $28,000,000

[100 rows x 5 columns]

In [6]:
athNew.loc[:4]
#First 5 rows

              Name  Rank    Total Pay Salary/Winnings Endorsements
0    Aaron Rodgers    55  $22,000,000     $14,500,000   $7,500,000
1       Adam Scott    95  $17,700,000      $8,700,000   $9,000,000
2  Adrian Gonzalez    60  $21,500,000     $21,100,000     $400,000
3   Alex Rodriguez    48  $22,900,000     $22,600,000     $300,000
4  Alfonso Soriano    93  $18,050,000     $18,000,000      $50,000

In [7]:
athNew.dtypes

Name               object
Rank                int64
Total Pay          object
Salary/Winnings    object
Endorsements       object
dtype: object

In [30]:
athNew=athNew.rename(columns={'Total Pay': 'Pay','Salary/Winnings':'Salary'})
athNew.head()
##Rename Columns

              Name  Rank          Pay       Salary Endorsements
0    Aaron Rodgers    55  $22,000,000  $14,500,000   $7,500,000
1       Adam Scott    95  $17,700,000   $8,700,000   $9,000,000
2  Adrian Gonzalez    60  $21,500,000  $21,100,000     $400,000
3   Alex Rodriguez    48  $22,900,000  $22,600,000     $300,000
4  Alfonso Soriano    93  $18,050,000  $18,000,000      $50,000

In [26]:
athNew['Pay','Salary','Endorsements']=athNew['Pay','Salary','Endorsements'].astype(int)
athNew.dtypes

KeyError: ('Pay', 'Salary', 'Endorsements')

In [ ]:
athNew['Pay','Salary','Endorsements']=athNew['Pay','Salary','Endorsements'].str.replace('','')