In [2]:
import pandas as pd

In [31]:
nba=pd.read_csv("https://raw.githubusercontent.com/akhadianharnowo/files/main/nba.csv")
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.00,PG,25.00,6-2,180.00,Texas,7730337.00
1,Jae Crowder,Boston Celtics,99.00,SF,25.00,6-6,235.00,Marquette,6796117.00
2,John Holland,Boston Celtics,30.00,SG,27.00,6-5,205.00,Boston University,nan
3,R.J. Hunter,Boston Celtics,28.00,SG,22.00,6-5,185.00,Georgia State,1148640.00
4,Jonas Jerebko,Boston Celtics,8.00,PF,29.00,6-10,231.00,NaN,5000000.00

In [32]:
nba.shape
#458 rows and 9 columns

(458, 9)

In [33]:
nba.info()
#There is 4 floats, and 5 objects.
#There is missing files in college and salary column

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    object
 2   Number    457 non-null    float64
 3   Position  457 non-null    object
 4   Age       457 non-null    float64
 5   Height    457 non-null    object
 6   Weight    457 non-null    float64
 7   College   373 non-null    object
 8   Salary    446 non-null    float64
dtypes: float64(4), object(5)
memory usage: 32.3+ KB

In [41]:
nba.describe()
#I see that the average age is 26. The youngest is 19 and the oldest is 40.

       Number    Age  Weight      Salary
count  457.00 457.00  457.00      446.00
mean    17.68  26.94  221.52  4842684.11
std     15.97   4.40   26.37  5229237.60
min      0.00  19.00  161.00    30888.00
25%      5.00  24.00  200.00  1044792.25
50%     13.00  26.00  220.00  2839073.00
75%     25.00  30.00  240.00  6500000.00
max     99.00  40.00  307.00 25000000.00

In [44]:
pd.options.display.float_format = '{:.2f}'.format
nba.describe()

       Number    Age  Weight      Salary
count  457.00 457.00  457.00      446.00
mean    17.68  26.94  221.52  4842684.11
std     15.97   4.40   26.37  5229237.60
min      0.00  19.00  161.00    30888.00
25%      5.00  24.00  200.00  1044792.25
50%     13.00  26.00  220.00  2839073.00
75%     25.00  30.00  240.00  6500000.00
max     99.00  40.00  307.00 25000000.00

In [45]:
nba.isna()
#Row 457 has missing data and so does College and Salary columns

      Name   Team  Number  Position    Age  Height  Weight  College  Salary
0    False  False   False     False  False   False   False    False   False
1    False  False   False     False  False   False   False    False   False
2    False  False   False     False  False   False   False    False    True
3    False  False   False     False  False   False   False    False   False
4    False  False   False     False  False   False   False     True   False
..     ...    ...     ...       ...    ...     ...     ...      ...     ...
453  False  False   False     False  False   False   False    False   False
454  False  False   False     False  False   False   False     True   False
455  False  False   False     False  False   False   False     True   False
456  False  False   False     False  False   False   False    False   False
457   True   True    True      True   True    True    True     True    True

[458 rows x 9 columns]

In [46]:
drop= nba.dropna()
drop

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.00,PG,25.00,6-2,180.00,Texas,7730337.00
1,Jae Crowder,Boston Celtics,99.00,SF,25.00,6-6,235.00,Marquette,6796117.00
3,R.J. Hunter,Boston Celtics,28.00,SG,22.00,6-5,185.00,Georgia State,1148640.00
6,Jordan Mickey,Boston Celtics,55.00,PF,21.00,6-8,235.00,LSU,1170960.00
7,Kelly Olynyk,Boston Celtics,41.00,C,25.00,7-0,238.00,Gonzaga,2165160.00
...,...,...,...,...,...,...,...,...,...
449,Rodney Hood,Utah Jazz,5.00,SG,23.00,6-8,206.00,Duke,1348440.00
451,Chris Johnson,Utah Jazz,23.00,SF,26.00,6-6,206.00,Dayton,981348.00
452,Trey Lyles,Utah Jazz,41.00,PF,20.00,6-10,234.00,Kentucky,2239800.00
453,Shelvin Mack,Utah Jazz,8.00,PG,26.00,6-3,203.00,Butler,2433333.00
456,Jeff Withey,Utah Jazz,24.00,C,26.00,7-0,231.00,Kansas,947276.00

In [56]:
nba["College"].fillna("Foreign", inplace = True)
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.00,PG,25.00,6-2,180.00,Texas,7730337.00
1,Jae Crowder,Boston Celtics,99.00,SF,25.00,6-6,235.00,Marquette,6796117.00
2,John Holland,Boston Celtics,30.00,SG,27.00,6-5,205.00,Boston University,nan
3,R.J. Hunter,Boston Celtics,28.00,SG,22.00,6-5,185.00,Georgia State,1148640.00
4,Jonas Jerebko,Boston Celtics,8.00,PF,29.00,6-10,231.00,foreign,5000000.00
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.00,PG,26.00,6-3,203.00,Butler,2433333.00
454,Raul Neto,Utah Jazz,25.00,PG,24.00,6-1,179.00,foreign,900000.00
455,Tibor Pleiss,Utah Jazz,21.00,C,26.00,7-3,256.00,foreign,2900000.00
456,Jeff Withey,Utah Jazz,24.00,C,26.00,7-0,231.00,Kansas,947276.00
457,NaN,NaN,nan,NaN,nan,NaN,nan,foreign,nan

In [59]:
nba.groupby("Team").count()

,Name,Number,Position,Age,Height,Weight,College,Salary
Team,,,,,,,,
Atlanta Hawks,15,15,15,15,15,15,15,15
Boston Celtics,15,15,15,15,15,15,15,14
Brooklyn Nets,15,15,15,15,15,15,15,15
Charlotte Hornets,15,15,15,15,15,15,15,15
Chicago Bulls,15,15,15,15,15,15,15,15
Cleveland Cavaliers,15,15,15,15,15,15,15,14
Dallas Mavericks,15,15,15,15,15,15,15,15
Denver Nuggets,15,15,15,15,15,15,15,14
Detroit Pistons,15,15,15,15,15,15,15,15
Golden State Warriors,15,15,15,15,15,15,15,15
Houston Rockets,15,15,15,15,15,15,15,15
Indiana Pacers,15,15,15,15,15,15,15,15
Los Angeles Clippers,15,15,15,15,15,15,15,15
Los Angeles Lakers,15,15,15,15,15,15,15,15
Memphis Grizzlies,18,18,18,18,18,18,18,14
Miami Heat,15,15,15,15,15,15,15,13
Milwaukee Bucks,16,16,16,16,16,16,16,16
Minnesota Timberwolves,14,14,14,14,14,14,14,13
New Orleans Pelicans,19,19,19,19,19,19,19,19
New York Knicks,16,16,16,16,16,16,16,16
Oklahoma City Thunder,15,15,15,15,15,15,15,15
Orlando Magic,14,14,14,14,14,14,14,14
Philadelphia 76ers,15,15,15,15,15,15,15,14
Phoenix Suns,15,15,15,15,15,15,15,15
Portland Trail Blazers,15,15,15,15,15,15,15,15
Sacramento Kings,15,15,15,15,15,15,15,15
San Antonio Spurs,15,15,15,15,15,15,15,15
Toronto Raptors,15,15,15,15,15,15,15,15
Utah Jazz,15,15,15,15,15,15,15,15
Washington Wizards,15,15,15,15,15,15,15,15